FriendOrganizer.UI/View/FriendDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Content="Firstname" Margin="10 10 10 0"/>
    <TextBox Grid.Row="1" Text="{Binding Friend.FirstName,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

    <Label Grid.Row="2" Content="Lastname" Margin="10 0"/>
    <TextBox Grid.Row="3" Text="{Binding Friend.LastName,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

    <Label Grid.Row="4" Content="Email" Margin="10 0"/>
    <TextBox Grid.Row="5" Text="{Binding Friend.Email,TargetNullValue='',
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

    <Label Grid.Row="6" Content="Favorite Language" Margin="10 0"/>
    <ComboBox  Grid.Row="7" ItemsSource="{Binding ProgrammingLanguages}"
               DisplayMemberPath="DisplayMember"
               SelectedValuePath="Id"
               SelectedValue="{Binding Friend.FavoriteLanguageId,Mode=TwoWay}"
               Margin="10 0 10 10"/>

    <DockPanel Grid.Row="8" Margin="10">
      <StackPanel DockPanel.Dock="Right">
        <Button Content="Add" Width="125"  Margin="10"
                Command="{Binding AddPhoneNumberCommand}"/>
        <Button Content="Remove" Width="125"  Margin="10"
                Command="{Binding RemovePhoneNumberCommand}"/>
      </StackPanel>
      <DataGrid ItemsSource="{Binding PhoneNumbers}" 
                SelectedItem="{Binding SelectedPhoneNumber,Mode=TwoWay}"
                AutoGenerateColumns="False" RowHeaderWidth="0">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Phone Numbers" Width="*"
             ElementStyle="{StaticResource DataGridColumnStyle}"
             EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
             Binding="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>

    <StackPanel Grid.Row="9" Orientation="Horizontal">
      <Button Content="Save" Width="125" Margin="10"
              Command="{Binding SaveCommand}"/>
      <Button Content="Delete" Width="125"  Margin="10"
              Command="{Binding DeleteCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
